
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;font-size:14px;font-family:"Arial";line-height:1.5em}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
html,body{color:#222}
body{background:#fff}
ul,ol,li{list-style:none}
a{color:#222;text-decoration:none;}
a:hover{text-decoration:none;-webkit-transition: background-color .2s ease;-moz-transition: background-color .2s ease;-ms-transition: background-color .2s ease;-o-transition: background-color .2s ease;transition: background-color .2s ease; }
img{border:0}


//公共
.c-title{
    text-align: center;
    font-size: 48px;
    font-family: 'Prompt';
    line-height: 60px;
    margin-bottom: 18px;
}

.c-summary{
    padding: 0px 10vw;
    font-size: 18px;
    line-height: 30px;
    color: #666666;
    text-align: center;
}
.more{
    display: block;
    border-radius: 10px;
    background-image: -moz-linear-gradient( 0deg, rgb(0,174,239) 0%, rgb(77,162,247) 48%, rgb(32,93,191) 100%);
    background-image: -webkit-linear-gradient( 
0deg
, rgb(0,174,239) 0%, rgb(77,162,247) 48%, rgb(32,93,191) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(0,174,239) 0%, rgb(77,162,247) 48%, rgb(32,93,191) 100%);
    width: 400px;
    height: 81px;
    line-height: 81px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 50px auto 0;
    color: #fff;
}

//导航栏
.nav{
    padding: 0px 8vw;
    display: flex;
    justify-content: space-between;
    .nav-left{
        width: 35%;
        text-align: center;
        line-height: 60px;
        font-size: 30px;
        font-weight: normal;
        font-family: cursive;
    }
    .nav-right{
        .nav-list{
            display: flex;
            overflow: hidden;
            a{
                padding:  20px;
                font-weight: 700;
            }
        }
    }
}

#Home{
    position: relative;
    text-align: center;
    height: 700px;
    background: url("../images/home-img.jpg");
	background-attachment: fixed;
    background-size: cover;
    color: #fff;
    .home-box{
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        height: 75%;
        width: 90%;
        margin: auto;
        .title{
            font-family: 'Prompt';
            font-size: 48px;
            line-height: 72px;
        }
        p{
            font-size: 24px;
            margin-top: 35px;
        }
        .btn{
            display: block;
            background: url("../images/homt-banner-btn.png") no-repeat;
            width: 400px;
            height: 80px;
            background-size: cover;
            margin: 65px auto 0;
        }
    }
    .aircraft-box{
        position: absolute;
        left: 25%;
        bottom: -330px;
        margin: auto;
        border-radius: 10px;
        box-shadow: #999 0px 0px 1px 1px;
        width: 50%;
        height: 400px;
        img{
            border-radius: 10px;
            box-shadow: 0px 3px 7px 0px rgb(0 0 0 / 30%);
        }
    } 
}

.home-footer{
    margin-top: 400px;
    text-align: center;
    ul{
        display: flex;
        justify-content:space-evenly;
        margin: 50px;
        li{
            .num{
                font-size: 72px;
                color: #ef9800;
                font-family: 'DIN';
                line-height: 72px;
            }
            .text{
                font-size: 22px;
                color: #333;
                line-height: 1.1em;
                margin-top: 1em;
            }
        }
    }
}

#SERVICE{
    padding: 40px 50px 0px;
    text-align: center;
    background: url("../images/warp3-bg.jpg") no-repeat;
    height: 700px;
    ul{
        display: flex;
        justify-content: center;
        margin-top: 46px;
        li{
            width: 320px;
            border-radius: 10px;
            background-image: -moz-linear-gradient( -22deg, rgb(0,174,239) 0%, rgb(77,162,247) 48%, rgb(32,93,191) 100%);
            background-image: -webkit-linear-gradient( 
        -22deg
        , rgb(0,174,239) 0%, rgb(77,162,247) 48%, rgb(32,93,191) 100%);
            background-image: -ms-linear-gradient( -22deg, rgb(0,174,239) 0%, rgb(77,162,247) 48%, rgb(32,93,191) 100%);
            box-shadow: 0px 3px 7px 0px rgb(0 0 0 / 30%);
            padding: 35px 0;
            margin: 0 38px;
            img{
                width: auto;
                height: 40px;
                margin: 0 auto 14px;
            }
            p{
                text-align: center;
                color: #fff;
                font-size: 28px;
                line-height: 24px;
            }
        }
    }
}

.SERVICE-footer{
    background: #f7f7f7;
    padding: 70px ;
    ul{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        li{
            width: 25%;
            margin-bottom: 35px;
            text-align: center;
            p{
                font-weight: bold;
                font-size: 24px;
                color: #333;
                line-height: 30px;
            }
        }
    }

}

#WHYUS{
    padding: 70px 10vw;
    .middle{
        display: flex;
        .left{
            ul{
                margin-top:10vh;
                li{
                    margin-top: 35px;
                    position: relative;
                    display: flex;
                    height: 49px;

                    img{
                        position: absolute;
                        left: 0px;
                        top: 50%;
                        transform: translate(-50% , -50%);
                        z-index: 1;
                    }
                    p{
                        border-radius: 10px;
                        background-image: -moz-linear-gradient( -22deg, rgb(204,239,252) 0%, rgb(211,239,253) 48%, rgb(210,223,242) 100%);
                        background-image: -webkit-linear-gradient( 
                    -22deg
                    , rgb(204,239,252) 0%, rgb(211,239,253) 48%, rgb(210,223,242) 100%);
                        background-image: -ms-linear-gradient( -22deg, rgb(204,239,252) 0%, rgb(211,239,253) 48%, rgb(210,223,242) 100%);
                        height: 49px;
                        line-height: 49px;
                        display: inline-block;
                        padding-left: 66px;
                        padding-right: 50px;
                        font-size: 36px;
                        color: #333;
                    }
                }
            }
        }
        .right{
            // position: relative;
            .person-box{
                // position: absolute;
                margin-top: 45%;
                bottom: 0px;
                right: 0px;
                width: 450px;
                height: 70%;
            }
        }
    }

}

.WHYUS-footer{
    padding: 60px;
    background-image: -webkit-linear-gradient( 
        -22deg
        , rgb(0,174,239) 0%, rgb(77,162,247) 48%, rgb(32,93,191) 100%);
    .c-title{
        color: #fff;
    }
    .clear{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        li{
            width: 46%;
            margin:0px 2%;
            // float: left;
            height: 80px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255,0.7);
            box-shadow: 0px 3px 7px 0px rgb(0 0 0 / 30%);
            margin-bottom: 30px;
            position: relative;
            img{
                display: block;
                height: 80px;
                position: absolute;
                left: 50px;
                transform: translate(-50%,0);
            }
            p{
                font-size: 26px;
                color: #222;
                line-height: 80px;
                padding-left: 100px;
            }
        }
    }
}

#TESTIMONIALS{
    padding: 60px;
    ul{
        display: flex;
        justify-content: space-between;
        li{
            width: 31.25%;
            position: relative;
            div{
                background-image: -webkit-linear-gradient( 
                    -22deg
                    , rgb(0,174,239) 0%, rgb(77,162,247) 48%, rgb(32,93,191) 100%);
                        background-image: -ms-linear-gradient( -22deg, rgb(0,174,239) 0%, rgb(77,162,247) 48%, rgb(32,93,191) 100%);
                        padding: 20px;
                p{
                    color: #fff;
                    font-size: 26px;
                    font-weight: bold;
                    line-height: 36px;
                    margin-top: 15px;
                }
                .box{
                    display: block;
                    height: 33px;
                }
            }
        }
    }
}


#ABOUT{
    padding: 60px;
    display: flex;
    justify-content: space-between;
    background: #f7f7f7;
    .left{
        position: relative;
        width: 50%;
            transform: rotateY(180deg);
        .img-box{
            position: absolute;
            width: 50%;
            height: 80%;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            margin: auto;
        }
        
    }
    .right{
        width: 42%;
        .c-title{
            text-align: left;
        }
        .text-box{
            max-height: 400px;
            overflow-y: scroll;
            
            p{
                word-break: break-word;
                width: 100%;
                font-size: 20px;
                color: #666666;
                line-height: 36px;
            }
        }
        
    }
}

.ABOUT-footer{
    height: 500px;
    background: url("../images/bg4.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    p{
        font-size: 48px;
        font-family: "Prompt";
        color: rgb(34, 34, 34);
        line-height: 1.25;
        text-align: center;
        width: 1000px;
        padding-top: 120px;
        margin: 0 auto;
        padding-bottom: 20px;
    }
}


footer{
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    color: #fff;
    background-image: -moz-linear-gradient( -90deg, rgb(0,174,239) 0%, rgb(32,93,191) 100%);
    background-image: -webkit-linear-gradient( 
-90deg
, rgb(0,174,239) 0%, rgb(32,93,191) 100%);
    background-image: -ms-linear-gradient( -90deg, rgb(0,174,239) 0%, rgb(32,93,191) 100%);
    height: 340px;
    padding-top: 60px;
    .footer{
        width: 90%;
        display: flex;
        justify-content: space-between;
        color: #fff;
        dl{
            // width: 33%;
            dt{
                font-size: 30px;
                font-family: "Prompt";
                color: rgb(255, 255, 255);
                line-height: 1.6;
                margin-bottom: 24px;
            }
            dd{
                font-size: 14px;
                font-weight: bold;
                line-height: 30px;
                color: rgb(255, 255, 255);
                a{
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 30px;
                    color: rgb(255, 255, 255);
                }
            }
        }
    }
    .box{
        margin: 0 auto;
    }
    .copyright{
        text-align: center;
        color: #fff;
        margin-top: 65px;
        height: 31px;
        line-height: 31px;
    }

}